# server environment variables
PORT=5000
HOST="0.0.0.0"

# database environment variables
MYSQL_HOST="localhost"
MYSQL_USER="database_user"
MYSQL_PASSWORD="database_password"
MYSQL_DATABASE="database_name"
