NODE_ENV=staging

=======
# server environment variables
PORT=4000
HOST="0.0.0.0"

# database environment variables
MYSQL_HOST="localhost"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database"
